{
  "watch": [
    "app.js",
    "config.json",
    "_plugins/**/*.html", 
    "_plugins/**/*.toml", 
    "public/**/*",  
    "_plugins/**/plugin.json",
    "device.json"
  ],
  "ext": "js,json,html,css",
  "ignore": [
    "node_modules/*",
    "*.test.js",
    "cache/**/*"
  ]
} 